server {
  listen 80 default; # deferred;
  # server_name example.com;
  # server_name localhost;
  root /vagrant/public;
  try_files $uri/index.html $uri @unicorn;

  location @unicorn { #named location
    proxy_pass http://localhost:3000;
  }

  error_page 500 502 503 504 /500.html;
}
