$blue: #4B7399

body
  font-family: "Lucida Grande",arial,helvetica,sans-serif

a
  text-decoration: none 
  color: $blue
  text-shadow: 1px 1px 1px #aaa
  &:hover
    color: #eee
    text-shadow: 1px 1px 1px $blue 

ul
  padding-left: 0

.hover
  &:hover
    background: #eee

.title
  font-size: 18px

div.section, div.post
  padding: 10px
  border: 1px solid white

form
  div
    label
      display: block
    textarea
      width: 1000px
      height: 400px

ul.inline
  li
    display: inline
    font-style: italic

div.actions
  font-size: 12px

ul
  list-style: none

.tags.cloud
  width: 400px
  line-height: 1.6em
  .s
    font-size: 0.8em
  .m
    font-size: 1.2em
  .l
    font-size: 1.8em
